<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="Hugo 0.72.0-DEV" />
        <title>Server-side KaTeX With Hugo - graeme phillips posting</title>
        <link href="/css/katex.min.css" rel="stylesheet" type="text/css">

        <link href="/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="content">
            
                <header class="page-header">
    <h1 class="page-title"><a href="/">φ</a></h1>
    <span class="name">graeme phillips posting</span>
    <span class="links">
    <a href="https://github.com/graemephi" class="github icon" title="Github">
        <svg  height="30px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

    </a>
    <a href="https://twitter.com/graemephi" class="twitter icon" title="Twitter">
        <svg height="30px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>
</span>

</header>

            
            
    <div class="post-header">
    <h1 class="post-title"><a href="/posts/static-katex-with-hugo/">Server-side KaTeX With Hugo</a></h1>
    <span class="date">December 15, 2019</span>
</div>

<div class="post">
<p><strong>Update</strong> (2020-01-19): <a href="/posts/server-side-katex-with-hugo-part-2">I lasted some 3 weeks before gettng rid of this</a>. Also, I&rsquo;ve changed the title from &lsquo;static&rsquo; to &lsquo;server-side&rsquo; which is more accurate.</p>
<hr>
<p><a href="https://gohugo.io/">Hugo</a> is a static website generator written in Go. <a href="https://katex.org/">Katex</a> is a math typesetting library written in Javascript. This site uses them both.</p>
<p>I keep javascript turned off on websites unless white-listed. I notice when websites fail to load without javascript and I notice when websites don&rsquo;t require it at all. I&rsquo;d like mine to be one of the latter, but also, I want to have proper maths typesetting. Now, usually the way you get maths onto the internet is you dump some LaTeX surrounded by $$ into a document, embed some random javascript file, and everything happens automatically. I don&rsquo;t like that.</p>
<p>What I want instead is for Hugo to typeset my maths. But I still want <code>hugo server</code> to render everything properly, and I don&rsquo;t want a complicated multi-stage build process, and I <em>really</em> don&rsquo;t want to maintain my own build of Hugo. Basically, I want to be able to dump the Hugo executable somewhere and have everything work when I type</p>
<pre><code class="language-terminal" data-lang="terminal">cd blog
hugo
</code></pre><p>Unfortunately, Hugo doesn&rsquo;t really support Katex per se. It uses Markdown parsers that know to leave text surrounded by $$ alone, and Katex searches for them at page-load. These parsers are compiled into Hugo, and at no point can you intercept them to do further processing of your own.</p>
<p>But Hugo supports <a href="https://pandoc.org/">Pandoc</a>, and Pandoc is happy to pass you a copy of the AST to fiddle with before it actually renders anything. What&rsquo;s more, Pandoc knows that $ means inline maths and $$ means display maths, so we can just read that information off of the AST and have Katex format it as inline or display appropriately.</p>
<p>So, the outlines of a solution are starting to appear. We need to write a <a href="https://pandoc.org/filters.html">Pandoc filter</a> that replaces LaTeX maths with Katex&rsquo;s HTML typesetting.</p>
<p>But there is a problem. There are two problems.</p>
<ol>
<li>
<p>Hugo&rsquo;s support of Pandoc is fairly limited. The command-line parameters it uses are hard-coded into Hugo, and they seem to just be whatever the guy who committed the PR adding Pandoc support needed (thanks to that guy, by the way. We couldn&rsquo;t get even this far without him). We need to pass our own arguments to get Pandoc to filter anything.</p>
</li>
<li>
<p>Pandoc doesn&rsquo;t support passing arguments to filters. We can tell Pandoc to execute <code>node</code>, but we can&rsquo;t tell Pandoc to execute <code>node katex.js</code>. This seems to be a weird artifact of how Pandoc shells out to filters, at least on Windows.</p>
</li>
</ol>
<p>There is a simple, elegant, and generally terrible solution to both of these problems.</p>
<p>The reason Hugo can call out to Pandoc, and the reason Pandoc can call out to Node, at all, is because they&rsquo;re both in <code>PATH</code>. So, we just have to arrange <code>PATH</code> to our liking before running Hugo. I always run Hugo from VSCode, so I can do this on a per-project basis, and not contaminate the rest of my system with this, ah, workaround.</p>
<p>I didn&rsquo;t investigate the best way to do this; I suspect on Linux it would be a bit easier. But, on Windows, I didn&rsquo;t want to think too hard about it, so I just compiled a couple C programs. Now I have the following folder structure:</p>
<pre><code class="language-terminal" data-lang="terminal">blog/
├── content/
├── ...
└── pandoc/
     ├── node_modules/
     ├── katex.exe
     ├── katex.js
     └── pandoc.exe
</code></pre><p>The first directory in <code>PATH</code> whenever I run Hugo is <code>path/to/blog/pandoc</code>. <code>node_modules</code> contains only Katex, required by <code>katex.js</code>, the pandoc filter. <code>katex.exe</code> opens a pipe to <code>node pandoc/katex.js</code> and <code>pandoc.exe</code> opens a pipe to <code>pandoc --katex --filter=katex</code>. Full paths to these are hard-coded into the executables, because I never learn.</p>
<p>Then, in the front matter for a post that needs Katex, we use the Pandoc renderer:</p>
<pre><code class="language-terminal" data-lang="terminal">---
title: &quot;Static Katex With Hugo&quot;
date: 2019-12-16T02:01:49Z
markup: pandoc
---
</code></pre><p>The code for the executables and Pandoc filter are pretty rote. <a href="https://gist.github.com/graemephi/7c60093f342b6dabf00d976492b6c91f">Here&rsquo;s a gist, if you&rsquo;re interested.</a></p>
<p>There&rsquo;s one big problem with this. It&rsquo;s slow. For every post with maths to typeset, we have to shell out to pandoc and then it has to shell out to Node. This takes around 500ms per page for me, as opposed to 40ms for other pages. Pandoc without a filter, by the way, takes about 80ms. I can live with this for single posts as I&rsquo;m writing, but I suspect before long I won&rsquo;t be able to stand how long a full build takes.</p>
<p>That 500ms is mostly spent starting up Node and initialising Katex. So, one solution is to keep Node running and pass all the posts to a single instance. That doesn&rsquo;t sound too hard to do myself, but my hope is Hugo will have made some progress on that themselves before I feel the need to&ndash;there are now so many preprocessors written in javascript they&rsquo;re already thinking about it, as far as I know. But what you really want is a LaTeX to HTML renderer written in Go.</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>e</mi><mrow><mi>i</mi><mi>π</mi></mrow></msup><mo>+</mo><mn>1</mn><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex"> e^{i\pi} + 1 = 0 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9579939999999999em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">π</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span></p>

</div>


            
    



    <h3>More Posts</h3>
    <ol reversed>

<li style="list-style: none">
    <a href="https://graemephi.github.io/posts/deep-sky-object/">i made a twitter bot: deep sky object</a> (2020-05-20)
</li>

<li style="list-style: none">
    <a href="https://graemephi.github.io/posts/server-side-katex-with-hugo-part-2/">Server-side KaTeX With Hugo: Part 2</a> (2020-01-19)
</li>

<li style="list-style: none">
    <a href="https://graemephi.github.io/posts/calculating-lod/">Calculating LOD</a> (2019-12-31)
</li>

<li style="list-style: none">
    <a href="https://graemephi.github.io/posts/triangle-dft/">The Discrete Fourier Transform, But With Triangles</a> (2019-12-14)
</li>

<li style="list-style: none">
    <a href="https://graemephi.github.io/posts/dumb-tricks-with-phase-inversion/">Dumb Tricks With Phase Inversion</a> (2019-06-02)
</li>

</ol>





            <div class="rss-link">
                <a href="/index.xml" title="RSS">rss</a>
            </div>
        </div>
    </body>
</html>
